VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/retconAnkit101/
VITE_IK_PUBLIC_KEY=public_4ABIU+x+Mx6vP/gITETFqjMUA/Y=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbGlvbi04My5jbGVyay5hY2NvdW50cy5kZXYk